<RCC>
    <qresource prefix="/">
        <file>yahei.ttf</file>
        <file>yuanti.ttf</file>
        <file>SourceHanSansCN-Normal.ttf</file>
        <file>V-QR-1.png</file>
        <file>V-QR-2.png</file>
        <file>V-QR-3.png</file>
        <file>layout_vv_type_one_left.png</file>
        <file>layout_vv_type_one_right.png</file>
        <file>V-QR-4.png</file>
        <file>layout_vv_type_two_left.png</file>
        <file>layout_vv_type_two_right.png</file>
        <file>star-full.webp</file>
        <file>star-outline.webp</file>
        <file>layout_vv_type_three_left.png</file>
        <file>layout_vv_type_three_right.png</file>
    </qresource>
</RCC>
